{
	"folders": [
		{
			"name": "2024-south-json-server-vercel",
			"path": "."
		},
		{
			"name": "2024-SouthernTravelWebsite-fin",
			"path": "../2024-SouthernTravelWebsite-fin"
		},
		{
			"path": "../../2023Vue/2024vue-w6-2"
		},
		{
			"path": "../../2023Vue/2024vue-w6"
		}
	],
	"settings": {}
}